.articlePanel{
    width:57vw;
    margin:16px 0;
    padding:32px 24px 0px;
    display:flex;
    flex-direction: column;
    background-color: #fff; 
    border-radius: 12px;
    &:hover{
        box-shadow: 4px 6px 22px #333; 
    }
    &>h2{
        display:inline;
        color:#333;
        font-size: 28px;
        margin-bottom:0;
        span:hover{
            color: #1BC3FB;
            cursor: pointer;
        }       
    }
    &>ul{
        padding:4px 0 8px;
        display:flex;
        align-items: cneter;
        border-bottom: 1px solid  rgba(51,51,51,0.4);
        li{
            font:14px/42px '';
            color: rgba(51,51,51,0.7);
            margin-right:20px;
            i{
                margin-right:4px; 
            }
            &:nth-of-type(1):hover,&:nth-of-type(3):hover{
                color: #1BC3FB;
                cursor: pointer;
            }
        }
    }
    &>div{
        margin:8px 0 16px 0;

    }
    &>button{
        width:138px; 
        height:38px;
        color:#fff;
        background-color: #1BC3FB;
        font-size:16px/38px '';
        text-align: center;
        border-radius: 8px;
    }
    &>p{
        margin:16px 0 0 0;
        padding:8px 24px;
        background: rgba(231,231,231,0.5);
        margin: 16px -24px 0 -24px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        &:hover{
            color: #1BC3FB; 
            cursor: pointer;
        }
    }
}