.contentBox{
    position: relative;
    padding:16px;
    display:flex;
    justify-content: center;
    .article{

    }
    .aside{
        box-sizing: border-box; 
        margin-left:16px;
        width:240px;
        height:100px;
    }
}