.arrow{
    position: fixed;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 100%;
    bottom: 32px;
    right: 32px;
    color: #333;
    transition: all .6s ease;
    -moz-transition: all .6s ease;
    -webkit-transition: all .6s ease; 
   
    &:hover{
        color:#fff;
        width:60px;
        height:60px;
        line-height: 60px;
        font-size:24px;
        font-weight: 900;
        background-color: #1BC3FB; 
        border-radius: 12px;
        cursor: pointer;
    }
   
}