.navigatorUl{
    width:650px;
    display:flex;
    margin-left:20px;
    li{
            width:72px;
            height:64px;
            font-size:16px;
            color:rgb(51,51,51);
            display:flex;
            align-items: center;
            text-align: center;
            &:hover{
                color: #1BC3FB;
                border-bottom: 2px solid #1BC3FB;
               background: rgba(27,195,251,0.1);
            }
            &:active{
                color: #1BC3FB;
                border-bottom: 2px solid #1BC3FB;
            }
            span{
                margin-left:8px
            }
    }
}