
html, body, :global(#root) {
    width:100%;
    height: 100%;
    font-size: 16px;
    font-family: 'Varela Round',"Microsoft YaHei","Source Sans Pro","Helvetica Neue",Menlo,Monaco,monospace,"Lucida Console",sans-serif,Helvetica,"Hiragino Sans GB","Hiragino Sans GB W3",Source Han Sans CN Regular,WenQuanYi Micro Hei,Arial,sans-serif;
    color:#333;
  }


  *{
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none;
  }
  li{list-style: none;cursor: pointer;} 
